{
  "name": "pos",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "^12.2.3",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@types/jquery": "^3.5.6",
    "adminlte": "^2.4.1",
    "angular-datatables": "^12.0.1",
    "angular-reactive-form": "^1.0.0",
    "bootstrap": "^4.6.0",
    "bootstrap-modal": "^2.2.4",
    "datatables": "^1.10.18",
    "datatables.net": "^1.11.3",
    "datatables.net-buttons": "^2.0.0",
    "datatables.net-buttons-dt": "^2.0.0",
    "datatables.net-dt": "^1.11.3",
    "feather-icons": "^4.28.0",
    "font-awesome": "^4.4.0",
    "jquery": "^3.6.0",
    "jszip": "^3.7.1",
    "ngx-mask": "^12.0.0",
    "perfect-scrollbar": "^1.5.2",
    "rxjs": "~6.6.0",
    "sweetalert2": "^11.1.9",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.0",
    "@angular/cli": "~12.2.0",
    "@angular/compiler-cli": "~12.2.0",
    "@types/datatables.net": "^1.10.21",
    "@types/datatables.net-buttons": "^1.4.7",
    "@types/feather-icons": "^4.7.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
